#release configuration
#Tue Jan 14 10:14:28 CET 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.philippe\:pet-clinic-data=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.philippe\:spring-pet-clinic.tag=HEAD
project.scm.com.philippe\:pet-clinic-web.empty=true
project.dev.com.philippe\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.philippe\:pet-clinic-data.empty=true
completedPhase=end-release
project.scm.com.philippe\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/ppeelman/spring-pet-clinic.git
scm.url=scm\:git\:https\://github.com/ppeelman/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.philippe\:spring-pet-clinic=0.0.3-SNAPSHOT
project.rel.com.philippe\:pet-clinic-data=0.0.2
project.rel.com.philippe\:pet-clinic-web=0.0.2
scm.tag=spring-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
project.rel.com.philippe\:spring-pet-clinic=0.0.2
preparationGoals=clean verify
